<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline-Block</title>
        <script src="https://kit.fontawesome.com/8d92229b07.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
                
            }
            body{
                background-color: black;
                margin: 0;
            }
           .main{
                width:80%;
                margin: auto;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .main1{
                width: 49.5%;
                display: inline-block;
            }
           nav div{
                color: rgb(109, 111, 113);
                display: inline-block;
            }
            .white{
                background-color: aliceblue;
            }
            ul{
                list-style: none;
                display: inline-block;
                margin: 0;
                padding: 60px 40px;
                vertical-align: top;
                text-align: right;
                width: 84%;
            }
            li{
                display: inline-block;
            }
            .div{
                display: inline-block;
                width: 12%;
                text-align: center;
            }
           li> a{
                text-decoration: none;
                color:rgb(67, 65, 65);
                padding: 30px;
            }
           ul a:hover{
                background-color: rgb(34, 207, 34);
                color: aliceblue;
                cursor: grab;
            }
            .ar2{
                background-image: url(image/Placeholder.jpeg);
            }
            .table{
                display: inline-block; 
                text-align: center;
                vertical-align: top;
            }
            .tr1{
                padding: 20px 40px;
                background-color: rgba(235, 229, 229,0.6);
                font-weight: 800;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .tr2{
                background-color: rgba(240, 248, 255,0.6);
                line-height:3;
                color: rgb(150, 145, 145);
                font-weight: 100;
                padding: 20px 40px;
            }
            .tr3{
                background-color: rgba(0, 128, 0,0.6);
                color: aliceblue;
                font-weight: 800;
                padding: 20px 40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .table:hover div:nth-child(1){
                background-color: rgba(235, 229, 229,1);
                cursor: grab;
            }
            .table:hover div:nth-child(2){
                background-color: rgba(240, 248, 255,1);
                cursor: grab;
            }
            .table:hover div:nth-child(3){
                background-color: rgba(0, 128, 0,1);
                cursor: grab;
            }
            .aside{
                display: inline-block; 
                width: 33%; 
            }
            .fonts{
                font-family:Georgia, 'Times New Roman', Times, serif ;
            }
            .readmore{
                padding: 10px 20px; 
                background-color:  rgba(41, 40, 40,0.5); 
                color:  rgb(62, 174, 45) ; 
                border: solid rgb(62, 174, 45) 2px;
                cursor: pointer; 
            }
            .img2{
                width: 20%;
                 display: inline-block; 
                 vertical-align: top;
                 border:solid rgb(221, 218, 218) 7px;

            }
            .main2{
                padding:60px 0px; 
                display: inline-block;
                 width: 49.5%;
            }
            .main3{
                padding-top:60px; 
                display: inline-block;
                 width: 49.5%;
                 vertical-align: top;
            }
            .under{
                background-color: rgba(41, 40, 40, 0.707); 
                color: aliceblue; 
                text-align: center; 
                padding: 10px;
               
            }
            .side{
                width: 76%; 
                display: inline-block; 
                padding: 0px 10px;
            }
            .undermain2{
                width: 50%;
                 display: inline-block;
            }
            .undermain1{
                width: 49.7%; 
                display: inline-block;
            }
            .undermain3{
                display: inline-block; 
                width: 50%; 
                vertical-align: top; 
                padding: 20px;
                font-size: larger;
                color: aliceblue;
            }
            .footerwidget{
                background-color: rgba(35, 35, 35,1);
            }
            .footerwidget>.main>div:nth-child(1){
                width: 49.5%; 
                display: inline-block;
                padding: 30px 15px 30px 0px;
            }
            .footerwidget>.main>div:nth-child(2){
                width: 24.75%; 
                display: inline-block;
                padding: 30px 15px;
                vertical-align: top;
            }
            .footerwidget>.main>div:nth-child(2) a{
                text-decoration: none;
                color: rgba(90,158,81,1);
                font-weight: 100;
            }

            .footerwidget>.main>div:nth-child(3){
                width: 24.75%; 
                display: inline-block;
                padding: 30px 0px 30px 15px;
                vertical-align: top;
            }
            [type="email"]{
                width: 100%;
                padding: 10px 0px 10px 10px;
                background-color: black;
                border: none;
                display:block;
                margin: 16px 0px ;
            }
            [type="submit"]{
                padding: 10px 20px;  
                background-color: rgb(138,186,86);
                color: aliceblue;
                border: none;   
                font-weight: 700;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
                cursor: pointer;
            }
            .footerwidget>.main>div>h3{
                color: rgb(122,122,122);
                 margin-bottom: 2px;
            }
            .footerwidget>.main>div>div:not(:last-child){
                padding-top: 15px;
                color:rgb(122,122,122);
            }
            .footerwidget>.main hr{
                border: black solid 1px;
                
            }
            .footerwidget>.main>div:nth-child(3)>div:last-child{
                background-color: black;
                text-align: center;
            }
            .footerwidget>.main>div:nth-child(3) i{
                padding:8px;
                color:rgb(122,122,122);
            }
            .footer{
                padding: 20px 0;
                color:rgb(122,122,122);
                background-color: rgb(30, 29, 29);
            }
            .footer h5{
                font-weight:600;
            }
        </style>
    </head>
    <body>
        <header class="main" style="padding: 10px 0px;">
            <nav class="main1">
                <div>LINK 1</div>
                <div>|</div>
                <div>LINK 2</div>
                <div>|</div>
                <div>LINK 3</div>
                <div>|</div>
                <div>LINK 4</div>
                <div>|</div>
                <div>LINK 5</div>
            </nav>
            <nav class="main1" style="text-align:right;">
                <div><i class="fa-solid fa-phone"></i></div>
                <div>+ 00(123) 456 7890 |</div>
                <div><i class="fa-regular fa-envelope"></i></div>
                 <div>  INFO@DOMAIN.COM</div>
            </nav>
        </header>
        <section class="white" style="border-top: solid rgb(34, 207, 34);">
            <article class="main">
                <div class="div">
                    <img src="image/logo1.jpg" alt="egale" width="100%">
                </div>
               <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-down"></i> PAGES</a></li>
                <li><a href="#"><i class="fa-solid fa-caret-down"></i> DROPDOWN</a></li>
                <li><a href="#">LINK NEXT</a></li>
                <li><a href="#"> LINK IN</a></li>
               </ul>
            </article>
        </section>
        <section class="ar2">
            <article class="main" style="padding: 100px 0px; text-align: center;">
                <aside class="aside" style="padding: 10px 15px 10px 0px;">
                    <div class="table">
                        <div class="tr1">QUISQUE VEHICULA URA AMET THE BLACK</div>
                        <div class=" tr2">ullamcorper mauries sit amet sed eget ulticies sem proin puis lacus egestas 
                            prain quis lasus egestas adipts cing orange doncei lusctis convllis rhones.
                        </div>
                        <div class="tr3">
                            READ MORE <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </aside>
                <aside class="aside" style="padding:10px 15px;">
                    <div class="table">
                        <div class="tr1">ALIQUEM PURUS URNA PORTA FAUCIBUS</div>
                        <div class="tr2">ullamcorper mauries sit amet sed eget ulticies sem proin puis lacus egestas 
                            prain quis lasus egestas adipts cing orange doncei lusctis convllis rhones.
                        </div>
                        <div class=" tr3">
                            READ MORE <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </aside>
                <aside class="aside" style="padding: 10px 0px 10px 15px;">
                    <div class="table">
                        <div class="tr1">PROIN ULTRICIES DUI LEO EGESTAS AUGUE</div>
                        <div class=" tr2">ullamcorper mauries sit amet sed eget ulticies sem proin puis lacus egestas 
                            prain quis lasus egestas adipts cing orange doncei lusctis convllis rhones.
                        </div>
                        <div class="tr3">
                            READ MORE <i class="fa-solid fa-angles-right"></i>
                        </div>
                    </div>
                </aside>
            </article>
        </section>
        <section class="white">
            <article class="main">
                <div class="fonts main2" >
                   <h3 style="font-size: x-large;">  MAECENAS LIBERO NUNC EU ERAT</h3>
                    <div style="padding: 30px 10px 30px 0px;">
                        <div style=" background-image: url(image/Placeholder.jpeg);">
                            <div style="height:400px;">

                            </div>
                            <div class="under">
                                <h4 style="font-size: x-large;">URNA SIT AMET PULVINER</h4>
                                <p style="font-family: sans-serif;">Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet....</p>
                                <input type="button" value="READ MORE >>" class="readmore">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fonts main3" >
                    <h3 style="font-size: x-large;">  ETIAM EROS NULLA POSUERE</h3>
                    <div style="padding: 30px 0px 30px 10px;">
                        <div style="padding-bottom:20px;">
                            <div class="img2">
                                <img src="image/side.png" alt="im1" width="100%" style="display: block;">
                            </div>
                            <div class="fonts side">
                                <h4 style="margin: 0;">PHASELLUS MASSA FELIS IN</h4>
                                <p style="font-size: small; margin:2px 0px ;">By <span style="color: rgb(62, 174, 45);">A Name</span> Friday,6 April 2045 </p>
                                <p>Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet....</p>
                                <input type="button" value="READ MORE >>" class="readmore" style="background-color: aliceblue;" >
                            </div>
                        </div>
                        <hr>
                        <div style="padding:20px 0px;">
                            <div class="img2">
                                <img src="image/side.png" alt="im2" width="100%"style="display: block;">
                            </div>
                            <div class="fonts side">
                                <h4 style="margin: 0;">MORBI CONSECTETUR NISI</h4>
                                <p style="font-size: small; margin:2px 0px ;">By <span style="color: rgb(62, 174, 45);">A Name</span> Friday,6 April 2045 </p>
                                <p>Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet....</p>
                                <input type="button" value="READ MORE >>" class="readmore" style="background-color: aliceblue;" >
                            </div>
                        </div>
                        <hr>
                        <div style="padding-top: 20px;">
                            <div class="img2">
                                <img src="image/side.png" alt="im3" width="100%"style="display: block;">
                            </div>
                            <div class="fonts side">
                                <h4 style="margin: 0;">PROIN ULTRI FEUAGIAT VITAE</h4>
                                <p style="font-size: small; margin:2px 0px ;">By <span style="color: rgb(62, 174, 45);">A Name</span> Friday,6 April 2045 </p>
                                <p >Aenean semper elementum tellus, ut placerat leo. Quisque vehicula, urna sit amet....</p>
                                <input type="button" value="READ MORE >>" class="readmore" style="background-color: aliceblue;" >
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section style="background-color: rgb(226, 224, 224);">
            <article class="main" style="padding: 30px 0px;">
                    <h2 class="fonts" style="text-align: center; margin: 0;">DONEC FACILISIS VOLUTPAT LIGULA NEC EGESTAS.</h2>
                    <p style="text-align: center; margin: 0;">Integer varius enim id augue faucibus mattis. Pellentesque scelerisque nibh eu mi covalls,ac feugiat nulla tincidunt.</p>
                    <div style="padding: 30px 0px;">
                        <div class="undermain1" style="padding-right: 15px;">
                            <div class="undermain2">
                                <img src="image/flomic-abele-bg.jpg" alt="si" width="100%">
                            </div><div style="background-color: rgb(237, 168, 40);" class="undermain3 fonts">
                                <h3>   QUISQUE VEHICULA URNA SIT AMET PULVINAR DAPIBUS </h3>
                                <input type="button" value="READ MORE >>" style="background-color:rgb(237, 168, 40); color: aliceblue; border: solid aliceblue; padding: 10px; cursor: pointer;" >
                            </div>
                        </div>
                        <div class="undermain1" style="padding-left:15px;">
                            <div class="undermain2">
                                <img src="image/flomic-abele-bg.jpg" alt="si" width="100%">
                            </div><div style="background-color: rgb(6, 228, 232);" class="undermain3 fonts">
                                <h3>  INTEGER VARIUS ENIM ID AUGUE FAUCIBUS MATTIS.</h3>
                                <input type="button" value="READ MORE >>" style="background-color:rgb(6, 228, 232); color: aliceblue; border: solid aliceblue; padding: 10px; cursor: pointer;" >
                            </div>
                        </div>
                    </div>  
            </article>
        </section>
        <footer class="footerwidget">
            <div class="main">
                <div>
                    <h3  class="fonts">LOREM IPSUM DOLOR</h3>
                    <hr>
                    <div>
                        <p>
                            Donec sed utilries eros. Nulla facillsi. Aliquam puruas urna, porta non faucibus nec, luctus vitae. 
                            Suspendisse potenti. Morbi sollicitudin viverra urna, vel auctor purus volutpat vel.
                        </p>
                    </div>
                    <div>
                        <p><span><i class="fa-solid fa-location-dot"></i></span> Street Name& Number, Town, Postcode/Zip</p>
                        <p><span><i class="fa-solid fa-phone"></i></span> +00 (123) 456 789</p>
                        <p><span><i class="fa-regular fa-envelope"></i></span> info@domain.com</p>
                    </div>
                </div>
                <div>
                    <h3 class="fonts">QUICK LINKS</h3>
                    <hr>
                    <div>
                       <h4> <a href="#">Home page</a></h4>
                       <h4> <a href="#">Blog</a></h4>
                       <h4> <a href="#">Gallery</a></h4>
                       <h4> <a href="#">Portfolio</a></h4>
                       <h4> <a href="#">Contact us</a></h4>
                    </div>
                    
                </div>
                <div>
                    <h3 class="fonts">KEEP IN TOUCH</h3>
                    <hr>
                    <div>
                        <input type="email" name="emil" placeholder="Email">
                        <input type="submit" value="SUBMIT">
                    </div>
                    <div style="height: 70px;">
                    </div>
                    <div>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                        <i class="fa-solid fa-wifi"></i>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer">
            <div class="main">
                <h5>Copyright &copy; 2015-All Rights Reserved - Flomic</h5>
            </div>
            
        </footer>
    </body>
</html>